server.port=8100
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.1.5.82:1530/ebsbate
spring.datasource.username=apps
spring.datasource.password=apps

mybatis.mapper-locations= classpath:mapper/*.xml
#mybatis.config-location= classpath:mybatis-config.xml
mybatis.type-aliases-package= com.platform.bean
spring.servlet.multipart.maxFileSize=1000MB
spring.servlet.multipart.maxRequestSize=2000MB